S. C. C. M.
No he avisado antes a V. M. porque no he tenido oportunidad, mayormente teniendo tanta obligacion, lo uno por ser vasallo é criado de V. M., lo otro por ser su Escribano en esta provincia del Rio de la Plata, á V. M. supulico, quando desocupado de cosas mayores se hallare, mande leer este abiso, del cual resulta que Dios Nuestro Señor será onrrado é V. M. servido.
La perdicion de Don Pedro de Mendoza fué por venir descuidado é mal probeido de las cosas necesarias é que mas convenia é por no querer tomar consejo de los que tenian esperiencia de la tierra que abian venido en tiempo de Sebastián Gaboto, en esto y en la mayor parte de lo que adelante dijere a V. M. hablo como testigo de vista.
Dende há siete meses que Don Pedro obo llegado é esta provincia enbió á Juan de Ayolas por su teniente de capitan general con ciento é sesenta onbres, en tres nabios á descubrir esta tierra, y en cabo de otros tres meses enbió en su demanda en seguimiento del capitan Juan de Salazar con dos bergantines é sesenta onbres, el cual partió del puerto de Buenos Ayres á quince dias el mes de Enero del año de quinientos é treinta é siete años; esperole Don Pedro quatromeses é por la enfermedad que le agrabava determinó volverse á estos reinos é dejó el puerto mal provéido de bastimientos porque no los abia, é dejó por su Teniente general al dicho Juan de Ayolas é fasta que este viniese ó enviase al capitan Franco Ruiz Galan.
En su compañia de Don Pedro fueron Gonzalo de Alvarado, tesorero, é Juan de Cáceres, contador, y dejaron por su teniente en los oficios á un Garcia Benegas, vecino de Cordoba, é á Felipe de Cáceres; el capitan que Don Pedro dejó, fortaleció su Real é con buena diligencia hizo Iglesia é sembró mucho maiz, é por que la gente era poca, mandó á estos que quedaron por tenientes de oficiales, le alludasen á los trabajos, los cuales se escusaron diciendoque eran oficiales de V. M. é ansi se estuvieron en sus casas sin cuidado de lo que se debia facer.
Pasado seis meses despues de la partida de Don Pedro, bino el capitan Juan de Salazar Despinosa, é dijo como habia hallado que Juan de Ayolas se habia entrado por la tierra adentro e habia dejado los nabios en el puerto que dicen de la Candelaria, que es en el Rio de Paraguay, donde biben unos Indios que se llaman Payaguás, biben del pescado é caza; dejó por capitan de los nabios con treinta onbres á un Domingo de Irala Vizcaino y entró á doce de Febrero del año de quinientos é treinta é siete años, é que por le faltar entrado se abia abajado por este Rio del Paraguay abajo y en su ribera abia asentado un pueblo en concordia de los naturales de generacion Carios, gente labradora é que cria gallinas é patos en muy gran cantidad, donde dejaba treinta cristianos, dende el Rio de Paraná hasta llegar á este puerto hay trescientas leguas.
Por el mes de Abril del año pasado de mil é quinientos é treinta é ocho años, bino al puerto de Buenos Ayres una nao cargada de mercaderias é muchos vinos, é algunos bastimentos, con lo cual se reformó la gente que allí residia: esta nao yba al estrecho y no pudo pasar y entró en el rio: venia por piloto Leon Pancaldo saones de estas mercaderias cobraron los Tenientes de Thesorero é contador derechos de almojarifazgo en sedas, paños, liensos, y estando la Iglesia muy pobre, no quisieron proveerla de cosa alguna, todo lo gastaron en sus casas.
Por el mes de Octubre deste año de treinta y ocho años, vino con una nao é cierta gente al puerto de Buenos Ayres Alonso Cabrera, veedor; y tubo muchas pasiones e contenciones con el capitan Francisco Ruiz, hasta entanto que le dió parte de la gobernacion é ambos juzgaban é determinaban los pleitos cibiles é criminales é por atraer así á la gente, traia una cedula firmada de la real mano, para que pudiese facer gente en Canaria, y enseñaba la cabeza é firma á muchas personas e deciale debajo de esta firma está lo que en su tiempo vereis é desta manera todos le seguian creyendo que habia de ser gobernador.
Con siete vergantines é dosientos ombres, partieron Alonso Cabrera é Francisco Ruiz para el Rio del Paraguay, donde residia el capitan Juan de Salazár para dar socorro á Juan de Ayolas é llegados al puerto hallaron allí á Domingo de Irala, viscaino, capitan de los dos vergantines que Juan de Ayolas le dejó, que se habia abajado del puerto con el cual se consertó Alonso Cabrera, é por virtud de una instruccion que Juan de Ayolas le dejó al tiempo de su entrada, dió ovidiencia de teniente de gobernador é desapoderó á Francisco Ruiz; sobre esa razon, obo pasiones é escandalos entre ellos.
Luego como fué recibido Domingo de Irala con parecer de Alonso Cabrera e Garcia Venegas fué á las casas é pueblo de una generacion de indios que se llaman Agaces, llevando en su compañia á los indios Carios, é dió de noche en ellos, é mató muchos de ellos, é los Carios comieron muchos de ellos en servicio (presencia del capitan é oficiales.
Por el mes de Noviembre del año de treinta y nueve años, se partió Domingo de Irala con nueve nabios e trescientos ombres á dar socorro á Juan de Ayolas, é por las muchas aguas no pudieron pasar é se volvieron. Ante de la entrada prendió en el Rio seis Indios de los Payaguás, los dos dellos fueron conocidos, que eran de los que fueron enviados en compañia de Juan de Ayolas para llevarle el carruage cuando fué á facer la entrada. Vuelto Domingo de Irala de la entrada estando en los vergantines se vino á nado de poder de los Payaguás un Indio mancebo de fasta diez e seis años el cual venido ante Domingo de Irala, dijo que era de la generacion de los Chaneses de la tierra adentro, é que Juan de Ayolas é los otros cristianos abian llegado á su tierra é alli le abian dado mucho oro, é plata é Indios é Indias, de su generacion, que se lo trujesen, é que este Indio abia sido uno de los que con él volvieron é llegados al Paraguay los Indios Payaguás de bajo de amistad, abiendo estado esperando los vergantines un mes, los abian muerto á todos á palos, é les tomaron el metal, é solo este Indio dijo haber quedado vivo porque se escondió en el bosque. Los Indios que prendió de los dichos Payaguás, luego se le tomó su conficion é dijeron lo mismo, é ansí se comprovó la muerte del dicho Juan de Ayolas é cristianos, por les robar el oro é plata que traian á causa de no allar en el puerto los dichos vergantines que dejó.
Los Indios Payaguás que el dicho Domingo de Irala abia tomado é tenia presos de la generacion de los Payaguás, los dió, é repartió entre los indios Carios, los cuales en su presencia é de Alonso Cabrera é Garcia Venegas mataron é despedasaron para comerselos en sus casas no se lo estorvando.
Luego el dicho Domingo de Irala mandó abrir el testamento de Juan de Ayolas é de don Carlos de Guevara factor de V. M. é sus bienes se gastaron é distribuyeron en pagar sus deudas é cumplir las otras mandas: publicamente era culpado Domingo de Irala que por nigligencia suya é por otras ocasiones que dió, mataron á Juan de Ayolas é cristianos, especialmente que habiendole dado el principal de los mataraes ocho canoas que anduviesen con el con hasta ochenta Indios é sus mugeres é hijos, para le dar de comer, dió lugar é consentimiento á los Indios Payaguás que los matasen á todos á cuya causa los Indios Payaguás tuvieron atrevimiento de se lebantar contra él é no darle de comer como lo hacian de la entrada que fizo se le murieron sesenta e cinco ombres de los trabajos é por malos tratamientos que Juan de Ortega su capitan les hizo.
A veinte é ocho dias del mes de Julio del año pasado de mil é quinientos é cuarenta años, embió Domingo de Irala á Juan de Ortega con dos vergantines é cierta gente al puerto de Buenos Ayres para que tomase la posecion é se hiciese obedecer en su nombre, é ansi lo hizo e allando muerto á Leon Pancaldo, mercader, depositó las mercaderias en un Pero Diaz del Valle vecino de Tarifa el cual dió por su fiador á un Martin Canos, atambór é á otro siendo de tanto valor que pasaban de diez mil ducados y estando en el dicho puerto el dicho Juan de Ortega quiso abiar el pueblo é pasarlo á otra parte é no se lo consintieron los pobladores.
Estando Juan de Ortega en este puerto gobernando por Domingo de Irala, hizo á la gente malos tratamientos de cuya causa se fueron huyendo en un batel honze cristianos, y por celos de una India suya dió despaldarazos á un Rodrigo Gomez, é lo injurió de palabras é Juan de Burgos por ser su amigo dió despaldarazos á un Clérigo de misa é no lo mandó castigar, antes lo hizo alguacil del pueblo.
Por el mes de Marzo del año de quinientos é cuarenta é un años Domingo de Irala se partió con dos vergantines al puerto de Buenos Ayres, donde estaba Juan de Ortega, é porque se publicó antes que partiese que lo yba á despoblar, fué Requerido ante Escribano que no lo hiciese por el gran daño é pérdida que dello resultaria, maltrató de palabra al que le requeria; llegado al puerto Alonso Cabrera beedor, que fué en su compañia, comensó luego á dar órden como fuese despoblado el puerto, diciendo que no se podia sustentar, é que nunca aviamos de ser por V. M. socorridos, é anduvo induciendo é invocando las personas mas principales é hicieron favor al capitan Dubrin é las mercaderias é hacienda que estaban depositadas en Pero Diaz del Valle las repartieron entre si é sus amigos, é luego despoblaron el puerto estando tan reformado de bastimentos é ganados é bien fortalecido, é para ello quemaron la nao que estaba en tierra por fortalesa, é la Iglesia, é casas de madera sin embargo del clamor de querellas de los pobladores; los Indios comarcanos les dijeron que no despoblasen el puerto porque venian presto muchos cristianos en cuatro navios que estaban en el Brasil.
Despoblado el puerto de Buenos Ayres, Domingo de Irala hizo alguacil mayor de esta provincia á Juan de Ortega, é Alcalde mayor á Pero Diaz del Valle, é hizo regidores él é Alonso Cabrera é Garcia Venegas, Pero Diaz, ó ya libraba ó determinaba los pleitos é cabsas haciendo agravios á la gente é malos tratamientos, llevandoles derechos esesivos, sacandoles prendas por ellos, é por que tuvo celos de un Gonzalo Rodriguez por una India suya fué una noche á las casas de su morada donde en carnes llamandole de bellaco, traydor, le hechó mano de las barbas é pelandoselas lo trujo á la carcel é lo echó de cabeza en el cepo, é porque otro su compañero le trujo su ropa lo echó en el cepo donde los tuvo aquella noche.
Cuando Domingo de Irala fué á despoblar á Buenos Ayres, dejó por su teniente en el Paraguay á Garcia Venegas teniente de Thesorero, el cual hizo muchos agravios á la gente é á los naturales, mandandolos matar é quitar sus mugeres, especialmente mandó á Pedro de Mendoza Indio, que ahorcase dos Indios los cuales ahorcó junto al pueblo y á otro Indio casa de Lorenzo Moquirára, principal, le tomó su muger, é la dió á Andrés Hernandez el romo vecino de Cordoba, y el dicho Indio hizo á rrogar á las lenguas que rogasen del dicho Garcia Venegas que le diesen su muger e que le daria una hija suya que trujo consigo de hasta doce años, lo qual decia llorando é el dicho Garcia Venegas no quiso, antes porque el Indio anduvo importunando sobrello é quejandose á Francisco de Andrada clérigo, fué publico que lo mandó matar á palos á Lorenzo Moquirara que era suegro de Garcia Venegas é el Indio nunca mas pareció.
Domingo de Irala vendió á Tristan de Ballartas antes que despoblase á Buenos Ayres una India libre Cario por una capa de grana é un sayo de terziopelo, é otorgole carta venta ante Baldes, escribano difunto, sus parientes de la India recibieron grande enojo por ello, en la cual el dicho Tristan de Ballartas tiene dos ó tres fijos, otro sí vendió un Indio é una India de la generacion de los Agases, por una capa de grana é una colcha, á un fraile de la orden de la Merced; é otro sí ha vendido é dado consentimiento que se vendiesen muy gran número de Indias libres, siendo cristianas, basallos de V. M. á trueque de capas é otras ropas.
Otro si porque un Francisco de Ontiveros é Francisco de Zamora se quejaron que un Indio de los naturales habia pasado por su roza é que hacia por ella camino mandó el dicho Domingo de Irala, traer ante sí el Indio, é traido, lo entregó maniatado á los susodichos é les dijo: tomadlo y en vuestra rosa cortalde los brazos; los cuales le dieron grandes heridas; creyose que lo dejaron muerto, porque nunca mas pareció, y estos mismos se le quejaron que una India les abia hurtado ciertos bastimentos, é les dijo: pues tomar esa India y cabalgadla tantas veces hasta que seais pagado.
Otro si, el dicho Domingo de Irala por celos que tuvo de Diego portugues lo colgó de su natura, de lo cual quedó muy malo é lastimado.
E otro si, Juan Perez lengua cortó lo suyo á un Indio cristiano de Moquirara por celos que tuvo dél.
Otro si, Antonio Pineda cerrajero mató á traicion á Valle su compañero vecino de Madrid por celos de una India suya, é nunca fué por ello castigado.
El dicho Domingo de Irala en el tiempo que gobernó disimuló muy feos é graves delitos é no los castigó especialmente un Francisco Palomino, rompió á una muchacha que tenia en su casa de hedad de seis ó siete años, hija de su manceba estando en el campo, é la madre la trujo al pueblo corriendo sangre é llorando, platicando lo que abia fecho el dicho Palomino, y toda la mayor parte de la gente bieron lo susodicho é no fue castigado por ser pariente de Alonso Cabrera é Garcia Venegas.
Otro si, un Lopez de los Rios, vecino de Córdova, siendo una noche centinela en un vergantin deserrajó é abrió una caja de ropa que alli estaba de un Jacomé Luis piloto é la robó é jugó todo lo que en ella estaba, é el dicho Jacomé Luis se fué á querellar al dicho Domingo de Irala é no le admitió la querella, é Garcia Venegas le amenasó sobre ello é por temor no cobró su hazienda ni fué castigado el delito, é dende á cierto tiempo le dieron al dicho Garcia Venegas porque en ningun tiempo demandase al dicho Lopez de los Rios una India libre é cristiana.
Otro si, el dicho Domingo de Irala tenia muchas mugeres de la dicha generacion, hermanas é primas hermanas é otras parientas, teniendo acaso carnal con ellas, celandolas como si fueran sus mugeres ligítimas, por cuya cabsa hizo malos tratamientos á muchas personas y especialmente á Francisco Perez que fué una noche á su casa disfrasado y lo molió á palos, e ansí mesmo á Juan de Santiago é á Gonsalo Chave, Indio de la tierraadentro que trujo Juan de Ayolas cuando volvió, é ansí mandó pregonar que ninguno fuese osado de hecharse con India agena so graves penas.
Porque Gregorio... en una farsa, le reprehendió el dicho vicio á él é Alonso Cabrera é Garcia Venegas estando haciendo centinela junto á su casa, le mandó dar de palos é se los dieron Estevan de Vallejos é Pero Mendez.
El principal de los Agaces que se dice Abacote le dió una hija suya con la cual se echó carnalmente porque ansí fué muy notorio é dende á pocos días vinieron mas de ochenta Indios Agaces con un tambor adelante de las casas de la morada del dicho Domingo de Irala, en su presencia é de todo el pueblo hicieron gran regocijo é dijeron las lenguas que hacian las fiestas del virgo que habia sacado Domingo de Irala á la hija de Abacote.
Otro sí, una India cristiana mató con yerbas á Nuño Cabrera su amo, vecino de Cazalla é Pero Diaz su alcalde la prendió é procedió; la India confesó el delito, é á ruego de Sancho de Salinas, primo del muerto, fizieron soltadisa la India, é se fué sin castigo. En tiempo que governó Domingo de Irala mataron dos ombres, é nunca castigó á Pero Bocanegra que mató el uno dellos, ni á Juan Ruiz que mató el otro. Una Iglesia que hizo de madera en el Rio del Paraguay Francisco Ruiz Galan, Domingo de Irala la vendió á los oficiales Cabrera é Garcia Venegas por cierto precio é otorgole carta de venta de ella.
Los pregones é ordenansas que mandó guardar en sus amigos é paniaguados é de los oficiales, no se esecutaban salvo en los pobres é en los que tenia por enemigos.
Domingo de Irala tubo muchas pasiones con personas particulares por celos de Indias con quien se echaba especialmente un Francisco Gimenes, porque se hechó con una India suya, lo desafió é sacó al campo; otro sí se echó con una esclava de Juan Perez lengua, por lo cual echó mano á la espada contra el dicho Juan Perez, tomó á la esclava y en su presencia, la colgó de los pies en un árbol la cabesa abajo dende la mañana asta la noche, y por ser tan amigo deste vicio desamparaba el puerto donde lo dejó á esperar su venida Juan de Ayolas é veniase á tierra de los Carios ochenta leguas el Rio abajo á un puerto que se dice Tapara donde tenia una fija de un principal de allí, é estava allí quince ó veinte dias, é los que con él andaban le llamaban al puerto, el puerto de la hodienda; otra cabsa muy grande dió para que los Payaguás se alzacen é no le diesen de comer é despues mataron los cristianos. Al tiempo que Juan de Ayolas asentó pases con el principal, le dió una hija suya, la cual dejó en guarda de Domingo de Irala hasta que él volviese, é ídose se hechó con ella é se estaba toda el día con ella en la cámara del Vergantin de que se alborotaron mucho los Payaguás é se la quitaron.
Alonso Cabrera é Garcia Venegas cobraron dos veces deudas de vidas á S. M. de los bienes de Hernando Barrio Nuevo vecino de Granada y de Agustin de Madrid difuntos daban á ejecutar de su propia autoridad.
Pusieron impusiciones nuevas sobre la gente, cobrando quinto del pescado, manteca, pellejos, cueros, maiz, gallinas, miel y otras cosas, que compraban de los Indios para se mantener é alimentar sobre lo qual les hicieron ejecuciones é molestias.
Por el mes de Noviembre del año de quinientos é cuarenta é un año, Domingo de Irala mandó poner una vandera é pregonar que todos les que quisiesen entrar por la tierra adentro se fuesen á escrebir, é mandó aderezar los vergantines para partir por el mes de Marso é Abril, luego siguiente.
Por el mes de Febrero del año de mil é quinientos é quarenta é dos años, recibió una carta Domingo de Irala de Albár Nuñez Cabeza de Vaca, por la qual decia que venia por tierra con cierta gente é caballos á socorrer esta provincia por mandato de V. M.
A honze dias del mes de Marso luego siguiente á las nueve de la mañana entró Albár Nuñez Cabeza de Vaca en esta ciudad de la Asuncion, donde fué recibido é obedecido por los capitanes é oficiales de V. M. é por toda la gente por Gobernador é Capitan General en nombre de V. M.
Luego que fué obedecido el dicho Albár Nuñez Cabeza de Vaca, comenzó á entender en las cosas que conbenian para la buena Gobernacion, é por se haber despoblado el puerto de Buenos Ayres, recibió congoja y embió luego á socorrer con navios gentes é bastimentos la gente que en su nao habia enviado á confianza del dicho puerto, é mandó que lo tornasen á fundár é asentar nuevamente por que no se perdiesen los nabios é gente que al socorro de esta provincia viniesen.
A toda la gente que el Gobernador halló en esta provincia ansi capitanes como otros oficiales é personas hizo buenos tratamientos é dejó á cada uno en el oficio é cargo que le halló encargandoles sirbiesen á V. M. lealmente.
Al tiempo que el Gobernador vino á esta provincia halló la gente en malos usos y costumbres é dende luego comenzó á quitar las costumbres é vicios malos quitandoles las parientas, é ansi se quitaron é apartaron muy muchas Indias á muchas personas de lo qual se agraviaron mucho.
Otro sí, mandó juntar todos los Indios principales de esta tierra y estando presentes los Oficiales de V. M. é los Religiosos é clérigos con interpretes ábiles é suficientes, les mandó é apercibió se apartasen de comer carne humana, abisandoles é haciendoles las protestaciones necesarias segun se contiene en los actos que sobre ellos pasaron ante mí como escribano.
Otro sí, mandó leer é notificar á los Religiosos é clerigos ciertos capítulos que están en una carta é Real mandamiento de V. M. que habla con los dichos clerigos Religiosos para que tengan en encomienda á los dichos Indios para que no consientan que sean maltratados é les requirió é apercibió cumpliesen lo que V. M. por ellos les manda é mandoles dar un traslado de los dichos capítulos.
Por el mes de Mayo del año pasado de mil é quinientos é cuarenta é tres años un Bernardo de Castañeda fué á un lugar de Indios é entró en la casa de uno de ellos á media noche é por fuerza delante del propio Indio anduvo á los brazos con su muger para hecharse con ella, el indio se vino á quejarse el alcalde procedió é lo condenó en cien azotes los cuales se le dieron.
La probanza que Domingo de Irala hizo de la muerte de Juan de Ayolas, el Gobernador la mandó parecer ante sí é no pudo ser abida ni se halló entre las escrituras de un Antonio de Ayala escribano ante quien abia pasado difunto, por lo qual mandó tomarla á facer, é se hizo ante mí como escribano.
Luego el Gobernador comenzó á buscar lumbre é caminó para ir conquistar esta provincia é embió por dos partes ciertos cristianos é Indios que descubriesen por tierra é por el Rio embió á Domingo de Irala con tres vergantines é noventa ombres, los que fueron por tierra se volvieron dende á dos meses sin poder descubrir camino, Domingo de Irala subió doscientas é cincuenta leguas por el rio arriba hasta llegar á tierra poblada, donde dieron aviso é trujo relacion del camino é poblaciones de la tierra adentro é volvió á dar cuenta al Gobernador de su descubrimiento.
Los pobladores é conquistadores que en esta provincia residian antes quel Gobernador á ella viniese se le querellaron de los Oficiales de V. M. acerca de la cobranza del quinto del pescado é otros mantenimientos é pellejos é cueros que abian de los Indios é cobranza de debdas é otros agravios para que lo impidiese y no diese lugar á ello lo qual el Gobernador les mandó que no cobrasen hasta en tanto que V. M. fuese abisado é que si mandase que se cobrase que todo lo que hasta en aquel punto obiesen dejado de cobrar lo asentasen á su cuenta para lo pagar de sus salarios y en lo que tocaba á la cobranza de las debdas cesasen hasta que obiese oro é plata en la provincia, lo qual no quisieron hacer antes se pusieron en dar ellos mandamientos por su abtoridad para facer ezenciones en los pobladores é conquistadores y el Gobernador les fué á la mano é no se lo consintió é ansi por esto como por les impedir la cobranza del quinto le hisieron muchos requirimientos desacatados donde el Gobernador respondió é no dió lugar á la cobranza del quinto y en lo que toca á las ejecuciones que las pidiesen ante él é por virtud de sus mandamientos se executaria é cobrarla.
El Gobernador prosedió de oficio contra la India que mató á su amo con yerbas é la mandó prender é fué presa é por virtud de su confision éde lo contenido en el primero proceso que fué acomulado con el segundo fué sentenciada á pena de muerte é fué hecha cuartos.
Pasados los requerimientos de los Oficiales sobre la cobranza de los quintos á veinte é cuatro dias del mes de Mayo de mil é quinientos é cuarenta é tres años mandó juntar los Religiosos é clerigos é á los oficiales de V. M. é les mandó leer la Relacion que Domingo de Irala habia traido de la tierra adentro é del camino que halló para conquistar é obo con ellos acuerdo é les pidió parecer, los cuales dieron sus pareceres que debia entrar con brevedad á conquistar la tierra segun por los dichos pareceres que presentaron ante mi parecer.
Para hacer la entrada é descubrimiento de esta provincia el Gobernador mandó hacer con toda diligencia diez vergantines é ansi mesmo mandó traer tablazon é ligazon para facer una carabela en que pudiese enviar á dar aviso á V. M. luego como volviese de la conquista de todo lo que sucediese.
A pedimento de los naturales Indios vasallos de V. M. é con el parecer de los Religiosos fué á hacer guerra á una generacion de Indios que se llaman Guaycarias é los desbarató é se trujeron muchos dellos cabtivos, y el Gobernador soltó un prisionero para que fuese á llamar su principal porque queria hacer paces con él é ansi fué é le vino el principal é asentó pazes con él é le volvió libremente los prisioneros todos que se abian traido conque fué contento é fueron amigos.
A todos los Indios naturales basallos de V. M. el Gobernador les hizo é mandó hacer buenos tratamientos dandoles dadibas pagandoles é ansi mandó que todos les pagasen sus trabajos é persuadió é eforzó á los Religiosos clerigos tuviesen especial cuidado en su doctrina é enseñamiento.
Al tiempo que el Gobernador llegó á la costa del Brasil, halló allí dos Frailes Franciscanos que se dicee fray Bernardo de Armenta é fray Alonso, los cuales trujo en su compañia á esta Provincia é parece que en el camino se le desmandaron é desordenaron con los Indios é el Gobernador les fué á la mano, de cuya cabsa los dichos frayles vinieron mal con el Gobernador, é decian que les habia fecho agravios en el camino, estos frayles son ombres de mal vivir porque tienen mas de treinta mancebas
Como los oficiales de V. M. vieron que el Gobernador no les daba lugar á que fisiesen agravios é mandase como antes quel viniese lo asian se confederaron con los dichos fray Bernardo de Armenta é fray Alonso para hacer todo mal é daño al Gobernador é para ello ansi mesmo se juntó con ellos Domingo de Irala vizcaino debajo de juramento quel dicho Fray Bernardo les tomó en un libro misal para que callada é encubiertamente sin lo descubrir á ninguna persona los dichos frayles con ciertos cristianos amigos suyos se fueron á la costa del Brasil por tierra de donde el Gobernador los abia traido diciendo quan perjudicial era y en deservicio de Dios é de V. M. que Albar Nuñez Cabesa de Vaca fuese Gobernador, e quan necesario era que lo fuese el dicho Domingo de Irala é que el dicho Fray Bernardo lo escribiese á V. M. porque siendo la persona que era se le daria crédito á sus cartas é que para ello embiase á fray Alonso su compañero á España é que ellos lo embiarian á pedir por obispo desta provincia, como oficiales de V. M. lo cual pusieron en efecto é combocaron á ciertos Indios de la costa del Brasil para que fuesen con ellos, que heran muy necesarios en esta provincia, é llevando cinco cristianos en su compañia é mas cantidad de treinta Indias cristianas, fijas é parientas de Indios principales desta tierra sin licencia de sus padres escondidamente se partieron al tiempo e sazon que todos en conformidad le habian dado sus pareceres para que fuese á facer la entrada é descubrimiento desta tierra é teniendo todos los nabios bastimentos é municiones todo á punto para partir y el propio dia de su partida el Gobernador lo supo é mandó ir en su seguimiento, é fueron vueltos de la ida destos frayles, resultó grandes escandalos así entre los cristianos como entre las naturales por les llevar sus hijas, de lo cual mostraron muy gran sentimiento y el Gobernador les sosego é les dijo que no consentiria se las llevasen é que estuviesen seguros.
El Gobernador mandó proceder contra los dichos oficiales é mandó á Pedro Estopiña Cabeza de Vaca á quien cometió la causa, no procediese contra Domingo de Irala por apartar alteracion é desociego é con buenos tratamientos tomarlo al servicio de V. M. Contra los oficiales se procedió é fueron presos é encarcelados é suspendidos de los oficios, é remitidos á V. M. segun que por los dichos procesos parecerá.
Por el mes de Setiembre del dicho año de cuarenta é tres años el Gobernador partió con diez vergantines con muchos bastimentos, municiones, diez caballos é cuatrocientos ombres, mil Indios é cien canoas que se ofrecieron de su voluntad para ir á conquistar esta provincia por el puerto de los Reyes, y en su lugar en nombre de V. M. nombró por su Teniente á Juan de Salazar de Espinosa el qual quedó en el puerto del Paraguay con doscientos ombres el qual mandó con toda diligencia hiciese la carabela para que cuando volviese la allase fecha para avisar á V. M. de todo lo subsedido.
Llegado el Gobernador al puerto de los Reyes en concordia de los naturales la tierra, como tierra que nuevamente descubria en nombre de V. M. tomó la posesion é hizo buenos tratamientos é dió dadivas á los naturales é mandó que no les fuesen fechos malos tratamientos, é nombró por su Maese de campo al dicho Domingo de Irala al cual encargó el buen tratamiento de los Indios asi los que con el venian como los del dicho puerto é que mirase lo que convenia al servicio de V. M.
A veinte é seis dias de Noviembre del dicho año el Gobernador partió del dicho puerto á descubrir é conquistar la tierra con trescientos ombres é ochocientos Indios é diez caballos, llevando consigo por guia un Indio de aquella tierra que dijo en cinco jornadas llegarian á las primeras poblaciones de la tierra adentro en el puerto dejó en guarda de los Vergantines noventa ombres con un capitan.
A las nueve jornadas quel Gobernador obo entrado por la tierra sin fallar poblado alguno, falló una casa donde vivian fasta catorce Indios con sus mugeres de la generacion de los Carios los cuales informaron é dijeron que dende alli fasta Tapúa donde comienzan las poblaciones abia diez é seis jornadas, lo qual visto por el Gobernador mandó juntar los oficiales de V. M. é capitanes é obo con ellos acuerdo si debia pasar adelante é con su parecer se retiró é dende alli embió á Don Francisco Ribera con otros cristianos que fueron seis é la guia que alli tomó para que pasase adelante á descubrir aquel camino hasta llegar á la primera poblacion, en el entretanto que iba al puerto de los Reyes á forneserse de bastimentos para tornar á entrar descubierto el camino.
En el puerto de los Reyes alló el Gobernador atemorizada la gente porque los naturales asian llamamiento para venirlos á matar, especialmente los Indios de la Isla que se dicen Xaquetes é los Guajarapos é los de un pueblo pequeño del dicho puerto, el Gobernador procuró de los sosegar pero todavia le mataron cinco cristianos é se los comieron, po lo qual el Gobernador procedió contra ellos é con el parecer de los clérigos los pronunció por esclavos y que se les hiciese la guerra, é los que fuesen tomados fuesen esclavos segun que mas largamente con el proceso é sentencia se contiene á que me refiero donde mataron é fueron cabtivos cierta cantidad de los que residian en la Isla.
A veinte dias del mes de Diciembre deste año, embió el Gobernador un Hernando de Ribera con un vergantin é cincuenta é dos hombres á descubrir el Rio que llaman Igatu, que pasa por el puerto de los Reyes por que los naturales le informaron que por el bivian é estaban grandes pueblos de Indios con grandes mantenimientos é metal.
A dose dias del mes de Enero del año pasado de quinientos é cuarenta é cuatro años bino al puerto de los Reyes Francisco de Rivera con los seis cristianos con quien fué á descubrir, los cuales llegaron todos heridos, Francisco de Ribera informó al Gobernador que abia ido caminando por tierra de buenas arboledas é aguas é de mucha caza puercos, venados, é frutas, miel y en cabo de veinte dias llegó á las poblaciones de Tapua Guaca donde en un lugar de unos indios que se llaman Tarapecoas vido oro é plata é grandes bastimentos é questando en sus casas sintió que los querian matar é salieron todos juntos para volverse por donde abian venido é salieron á ellos hasta docientos Indios é los flecharon é si no se metieran en el bosque que los mataran á todos é que abia quince dias que abian partido é que dende alli hasta este puerto le parece que habrá setenta leguas poco mas ó menos é que á la ida tardaron mucho en descubrir el dicho camino, porque el camino yba muy cercado de monte é lo fueron abriendo é que un Indio orejon que les dió de beber como llegaron al pueblo de los Tarapecoas le dijo que era paisano é questaria de alli su tierra dos jornadas é le nombró otras generaciones de Indios conocidas donde dijo que poseian metal.
Con estas nuevas é descubrimiento, el Gobernador quisiera luego partirse á proseguir la conquista pero no lo pudo hacer porque Francisco de Ribera le dijo que una laguna questaba á diez leguas de allí por donde forzosamente abia de pasar estaba muy crecida que tenia ocupadas mas de dos leguas de tierra y hera necesario esperar que abajase; los naturales dijeron que hasta en fin del mes de Febrero no abajaria porque todos los años cresia é abajaba por el dicho tiempo.
Hernando de Ribera que fué á descubrir con el vergantin el rio de Igatu, escribió al Gobernador aciendole saber como habia llegado á unos pueblos de Indios que se dicen Xaralles é que por la Relacion que de ellos abia abido, se abia determinado entrar por la tierra adentro é ansi lo abia fecho con cuarenta hombres é abia dejado el vergantin. El Gobernador embió á mandarle con gran diligencia que luego se volviese é que no pasace adelante porque no le matasen é porque no le abia enviado á descubrir portierra.
A treinta dias del mes de Enero vino Hernando de Ribera al puerto de los Reyes con el Vergantin é gente que llevó, al tiempo que vino falló al Gobernador mal dispuesto é la mayor parte de la gente é de los Indios naturales, el Gobernador le reprendió el atrevimiento que abia tenido en no proseguir la navegacion é descubrimiento del rio Igatu é entrarse por la tierra adentro, no dió Relacion de su descubrimiento.
Estando el Gobernador en este puerto de los Reyes esperando que las aguas abajasen para poder caminar á hacer su entrada é conquista toda la gente se adoleció de calentura en tal manera que se hallaban diez ombres sanos que guardasen el Real.
Por los agravios que aquí se hacian á los naturales de que se venian á quejar cada dia que los cristianos les hazian muchos daños en sus casas, tomandoles por fuerza sus haziendas, mandó pregonar so ciertas penas que ninguno fuese a sus casas, é que porque sin embargo desto todavia iban, puso guarda en los caminos y en sus casas para que no los consintiesen hacer agravios é lo denunciasen, é mandó pregonar ansi mismo que no se vendiesen ni contratasen las Indias libres ni las trocasen por esclavos ni esclavas.
Por inducimiento de los interpretes é Capitanes los Indios naturales desde puerto de los Reyes, comenzaron á darles sus hijas é al Gobernador le trajeron algunas é como el Gobernador fué avisado mandó que no se sacasen de sus casas porque no se alborotasen é recibiesen alteracion de verlas tratar mal por esta razon é porque no dejarlos andar é embiar por los lugares de los Indios los oficiales é capitanes tornaron mucho odio contra el Gobernador é comenzaron á inducir é predicar entre la gente que no era bien hacer entrada á fin de impedir é estorbar al Gobernador que no sacase oro é plata, viendo que la tierra era buena é abia tanto oro é plata comunicaron entre si é dijeron si el Gobernador entra a de traer oro é plata é perpetuará su gobernacion é despues no seremos parte en la tierra contra el lo qual platicaron é dijeron con muchas personas para matarlo é aqui lo quisieron matar é pegarle fuego á la casa lo qual dejaron de hacer por que á esta sazon adoleció Domingo de Irala é Juan de Ortega el contador Felipe de Caceres: á noticia del Gobernador vino este motin á cabsa de su enfermedad no hizo castigo, pero dicernió un mandamiento en que mandaba que ninguno fuese osado de contradecir la entrada segun parece por el dicho mandamiento al que me refiero é comensó á hacer proceso contra Domingo de Irala, como principal amotinador é al primer testigo que se tomó yo que era el Escribano adolecí de calenturas é no se pudo ir adelante é ansi mesmo el Gobernador adoleció.
A diez é ocho dias del mes de Marzo deste año de cuarenta é cuatro ya que las aguas eran bajas para poder caminar, el contador Felipe de Caceres procuró impedir é estorbar la dicha entrada é conquista é que el Gobernador se Retirase é volviese é no esperase quél é la gente se reformase alli porque no viniese en efeto e para ello requirio al Gobernador se abajase al Paraguay de donde abia salido, lo cual el Gobernador hizo contra su voluntad nada é demas de esto él flaco é enfermo é ansí le fué forzado volverse por que fué abisado que sino se volvia le abian de matar, é recibió mucha pena de no poder castigar tan gran daño é deservicio de Dios é de V. M. ympedirle la entrada estando ya descubiertos los caminos é poblaciones de la tierra é sabia é beia lo que en ella abia é que los Indios traian oro é plata en orejeras, planchas é barvotes, aqui obo el Gobernador en este puerto de los Reyes media hacha de plata é algunas cuentas de oro é plata, los Indios todos desian que los de la tierra adentro tenian mucho del dicho metal en basijas de que se servian: á veinte é tres deste dicho mes se partió el Gobernador con los nabios é gente muy flaco de la dicha enfermedad.
Llegado el Gobernador con sus nabios é gente al Paraguay y enfermo de sus calenturas halló puesto en astillero el navio que dejó mandado hacer para enviar é esos Reinos á dar cuenta á V. M. é mandó se acabase con diligencia.
Domingo de Irala tuvo manera de dañar las voluntades de la gente contra el Gobernador é ganarlas en su favor, é para ello tuvo grande aparejo porque el Gobernador le tuvo siempre en mucho é le hizo Maese de campo y la manera que tuvo fué esta, llamava á los hombres, é debajo de juramento que no descubriesen nada les decia, el Gobernador, dice que os ha de horcar porque sois un vellaco ladron é quel se avia hallado presente, é le abia dicho que estaba mal informado é que era ombre de honrra por tanto que no le descubriesen, é luego á estos mesmos los emviava de su casa dádivas con que los atrajo á su voluntad, é desta forma daño á muchos las voluntades, alguno ovo que le dijeron al Gobernador por que los queria mal, é el Gobernador como estaba inocente de tal caso decia que no abia tal cosa é les preguntó quien se lo avia dicho é no lo quiso decir aunque trabajó en ello por saber pero como estaban juramentados, é Domingo de Irala favorecido no lo quisieron descubrir el Gobernador no sabia la traicion queste urdia.
Dende á quince dias que el Gobernador ovo llegado al Paraguay, estando flaco, enfermo, una noche del dia de San Marcos los oficiales de V. M. con favor é ayuda de Domingo de Irala con todos los vizcainos é cordobeses que por ello fueron llamados, con las ballestas armadas é los arcabuses las mechas encendidas é con otras armas é con grande alboroto é escandalo entraron en las casas de su morada haciendo muestras é acometimiento de lo matar, se abrazaron con él en la cama donde estaba enfermo diciendole, libertad, libertad, y lo sacaron por fuerza é contra su voluntad de su casa é cama donde le hallaron con un criado que se dice Pedro Doñate Vizcaino el cual fué el mismo que lo espió cuando estuviese solo, é trató la traicion, é lo llevaron con muchas voces diciendo libertad, libertad, á las casas de la morada de los dichos Garcia Venegas é Alonso Cabrera, diciendole palabras feas, representandole como los abia tenido presos tratandolos mal é ansimesmo un Don Francisco de Mendoza é Alonso de Angulo vecino de Córdoba é Fernan Arias de Mansilla vecino de Granada é Galiano de Neyra barbero é Juan Xuares tejedor é Francisco Romero zapatero é Jaime Rasquin valenciano le dijeron: agora vereis Cabeza de Vaca como tratavades los caballeros, metieronlo en una camara é hecharonle unos grillos, pusieronle gente armada que lo guardasen de los mesmos comuneros, al tiempo que lo sacaron de su casa los oficiales dijeron á muchas personas que vinieron é acudieron al alboroto. Señores este ombre avemos preso por libertaros porque os queria tomar las haciendas á todos y teneros por esclavos é luego Bartolomé Gonzalez escribano é Hernando de Sosa les dijeron: Señores, todos á una voz decir libertad, libertad é ansi todos á voces como gente de pueblo decian libertad libertad. Luego Domingo de Irala envió á decir á los dichos oficiales que enviasen á prender al Alcalde mayor é alguaciles los quales enviaron á muchos de los comuneros, é hallando al dicho Alcalde mayor Juan Xuares Tejedor les hecho manos de las barbas é otros le dieron de puñadas é bofetones [é lo llevaron arrastrando] diciendole de vellacon traidor é le quitaron la vara á pasandole por las puertas de la casa de Gonzalo Mendoza de Baeza donde él á la sazon se halló, el dicho Alcalde mayor le dijo, señor Gonzalo de Mendoza, mira qual me llevan estos ombres, favorece la justicia de S. M. y quitame de su poder; y el dicho Gonzalo de Mendoza respondió anda, anda, llevadle, llevadle que bien va, el qual llevaron ante los dichos oficiales y el dicho Juan Xuarez dijo: señores, que mandan vuestras mercedes que hagamos de este ladron traidor, é dijeron que lo llevasen á la carcel, y el dicho Alcalde mayor dijo al veedor Alonso Cabrera, que por amor de Dios que por que estaba malo, no lo mandase echar en la carcel, é el dicho veedor le dijo, anda, anda, tened vos por bien destar donde yo estuve, llevarle é ansi lo llevaron á la carcel donde estaba preso un Luis de Vaillo, sentenciado á muerte porque avia muerto á un Morales, vecino de Sevilla, é dando voces libertad, libertad soltaron al dicho Vayllo é á otros questavan presos, echaron de cabeza en el cepo al dicho Alcalde mayor tratandolo muy mal de palabras injuriosas dandole con las manos.
Martin de Orue viscaino escribano é Bartomé Gonzalez, escribano, fueron luego á las casas de Francisco de Peralta alguacil é llegaron á él, é el dicho Martin de Orue, le hecho mano de la vara, é le dijo dejad esta vara que no la aveis vos de traer, é el dicho alguacil dijo á los que estaban presentes, señores sedme tetigo como me quitan la vara de S. M. é luego lo llevaron á la carcel á el é á Sebastian de Fuente el Rey alguacil é los pusieron en el cepo con el Alcalde mayor.
Fueron luego á casa de mi el escribano con grande alboroto é escandalo Andres Fernandez el Romo, vecino de Cordova, é Francisco de Vergara vizcaino é Bartolomé Gonzalez, escrivano, é otros muchos con las espadas desnudas, me las pusieron á los pechos en la cama donde estaba enfermo diciendo libertad, libertad viva el Rey, é pasada la grita me dijeron que Domingo de Irala embiava por las escrituras é procesos que el Governador avia fecho contra él é los oficiales, que les dijese donde estaban é se las diese, yo les dije que no estaban en mi poder questaban en una caja en casa del Gobernador los cuales se fueron luego á la misma ora pasó el atambór é pregonando con el Martín de Orue que le decia lo que pregonaba mandan los Señores Oficiales de S. M. que ninguna persona sea osado de salir de su casa hasta la mañana, so pena de traidor y en acabando el pregon, se daban una grita los comuneros diciendo libertad, libertad é iban acompañando el atambór Garcia Venegas armado con sus amigos, y desta manera fueron por todo el pueblo faciendo á la gente que no saliesen de sus casas.
La manera que estos Oficiales é Domingo de Irala para prender al Gobernador tovieron, fué que cada uno por su parte llamaron sus amigos que se amotinaron é debajo de juramento les dijeron que si prendian al Gobernador serian Señores de la tierra é que de otra manera, el Gobernador les queria quitar sus haciendas é tenellos átodos como esclavos que ellos como oficiales de V. M. lo podian prender y tenian poder para ello, é le leyeron los capítulos de las instrucciones dandoles para ello falsos entendimientos, con lo qual y con otras cabtelas, poniendolos mal con el Gobernador vinieron en su voluntad á otras personas de quien no tenian tanta confianza les dijeron que el Gobernador les queria tratar mal é tomarles sus faciendas, é quellos como oficiales querian ir á requerir no lo hiziese, pero que por que el Gobernador estaba mal con ellos é se temian que por le ir á requerir les mandaria prender, era necesario que fuesen con ellos pues se ponian á tanto peligro por lo que les cumplia á otros embiaron á llamar á sus casas con sus criados é los encerraron en cámaras sin decirles para que efecto, é unos á otros se preguntaban, para que venimos aqui, ques esto, é ninguno supo la cabsa, de lo cual despues se han tenido por engañados é al tiempo que sacaron al Gobernador de su casa los mandaron salir diciendoles, id á favorecer los Señores Oficiales que traen preso al Gobernador por que os queria tomar vuestras faciendas é teneros por esclavos: en casa de Lope Duarte vizcaino avia gente encerrada por ser amigo de Domingo de Irala.
Otro dia pasado lo suso dicho mandaron pregonar que todos fuesen delante de las casas de Domingo de Irala donde delante de mucha gente de los comuneros, Bartolomé Gonzalez escribano, leyó un billete difamatorio contra el Gobernador, llamandole tirano traidor é otras muchas injurias, é que queria robar é quitar á la gente sus haciendas, de cuya cabsa los comuneros se tomaron á alborotar é quisieron ir á matar al Gobernador á la prision donde estaba.
Luego los dichos oficiales eligieron por teniente de Gobernador é Capitan Gral desta provincia al dicho Domingo de Irala, y todos los comuneros alborotadores le obedecieron, y el dicho Domingo de Irala fizo su alcalde mayor á Pero Diaz del Valle, é alguaciles á Bartolomé de la Amarilla é Sancho de Salinas comuneros.
Luego Domingo de Irala me tornó á embiar á pedir con Francisco de Coimbra su mayordomo los procesos que contra él é los oficiales abia fecho el Gobernador ó la llave de la caja donde estaban é yo le dije que la llave de la caja donde estaban la tenia el Gobernador, é la llave principal de la caja la tenia Francisco Galan, á quien yo abia dejado á guarda al tiempo que fuí á la entrada, é otro día el dicho Francisco Galan, me dijo como le abia tomado llave de la dicha caja donde estaban los dichos procesos.
Luego tomaron é secuestraron los bienes del Gobernador é los comenzaron á distribuir é repartir entre si é los otros comuneros donde pareció el interes de la codicia é no de la justicia.
En la prision del Gobernador es muy público é notorio que dieron su parecer é favor Fray Bernardo de Armenta é Fray Alonso Lebron su compañero por temor que le tenian por los delitos por ellos cometidos, en ansi mismo un Juan Gabriel de Lescano vecino de Villadolid é Francisco de Andrade portugues é Martin Gonzalez Fonseca vecino de Canaria clérigos porque los corregia é acia vivir onestamente é creyendo despues vivir á su placer é dijeron que estaria bien prenderlo é ansi mesmo dió su parescer Fray Luis de Herresuelo de la Orden de San Gerónimo hombres de mal vivir. Preso el Gobernador, el dicho Domingo de Irala é oficiales de V. M. é todos los comuneros fueron é embiaron por los lugares é casas de los naturales vasallos de V. M., é les tomaron sus faciendas é les facian venir á Palos á trabajar é servirse de ellos é les tomaron sus mujeres é hijos por fuerza é contra su voluntad, vendiendolas trocandolas por ropas é rescates de manera que los Indios se alteraron é estuvo á punto de perderse todo.
Luego comenzó la gente á tener grandes alborotos é escándalos pesandoles de la prision del Gobernador, viendo la perdición tan grande de la tierra así de los naturales como de los cristianos que se iban é desamparaban la tierra todos los comuneros en publico é en secreto juraban que si se pusiesen en sacar y dar libertad al Gobernador que lo habian de matar é dar de puñaladas antes que lo sacasen porque no les cortase la cabeza é para ello pusieron en su guarda al teniente de tesorero Garcia Venegas é Alonso de Valenzuela é Andres Fernandez vecino de Cordoba los quales publicamente desian que le abian de dar de puñaladas é cortarle la cabeza é arrojarsela á los que lo viniesen á sacar: bien quisieran los leales servidores de V. M. darle libertad, vista la perdicion tan grande, lo qual fizieron saber al Gobernador lo mas secreto que pudieron, les escrivia donde rogaba á todos que se estuviesen quedos é no se moviesen porque menos inconveniente era venir preso ante V. M. donde se le aria justicia, que procurar la perdicion de la tierra é que se sosegasen por que lo tenian los alborotos é escandalos que su prision donde mandavan á decir que le abian de dar de puñaladas.
A los leales vasallos de V. M. les comenzaron á hacer muy grandes vejaciones é agravios é malos tratamientos, quitandoles sus hasiendas dandolas á los comuneros, é prendiendolos é echandolos en las carceles, llamandolos traidores haciendoles muy grandes amenazas, diciendoles que por que eran de la parte del Gobernador procurando con engaños é con estos malos tratamientos metér en su desatino por lo qual biendo que sin causa los prendian algunos ivan á favorecer á la Iglesia é á estos mandaban que les dieran de comer é lo mandaron á los que se lo embiaron por tomallos por hambre para que no osasen hablar ni facer cosa alguna en favor del Gobernador.
Todas las noches andavan treinta é cuarenta de los comuneros armados defendiendo que ninguno saliese de su casa, amenazando que habian de matar al que fuese de la parte del Gobernador si lo encontraban de noche é poníanles grandes penas mandandoles que no se hablasen unos con otros en público ni en secreto, quitandoles á todos sus armas é barrieron é fortalecieron toda la calle donde estaba preso el Gobernador, é allí estaban todos los comuneros de dia é de noche con sus armas guardandolo con grandes temores é alborotos que recibian solamente de ver fablar á un ombre con otro.
Preso el Gobernador, visto por los oficiales el yerro é desatino que abian fecho donde parecia é abian mostrado aberlo fecho por aberlos tenido á ellos presos é por que no los embiase ante V. M. presos con los procesos de su culpa acordaron é dijeron, pues lo abemos preso porque no quedemos por traidores é nos corten las cabezas hagamos procesos contra él, é comenzaron á fablar con los comuneros dandoles abiso de lo que abian de decir contra el Gobernador, é con dadivas e promesas sobornaron otras muchas personas y en esto gastaron la facienda del Gobernador y el hierro que tenia para sustentar é proveer la conquista é de que se habia de acabar de hacer la carabela para embiar á dar aviso á V. M. [la obra] de la cual cesó luego é no curaron de mandarla acabar é pasaron siete meses que no tocaron en ella é mandaron desfacer.
En las depusisiones de testigos que se tomaban contra el Gobernador por ser el Alcalde comunero en lo que era en su favor no lo asentaban ni escribian diciendo no os preguntan eso induciendoles dijesen lo que á ellos les estaba bien faciendoselo firmar á muchos de ellos por fuerza é porque saliendo estos oficiales alborotadores é sus criados á robar por la tierra é viniendo á noticia del Gobernador saliese á reprendellos é maltratallos les dijo: pareceos ques cosa justa que cada uno de vosotros quiera ser rey en la tierra pues quiero que sepais que no hay otro Rey ni le a de aber ni otro Señor sino S. M. é yo en su nombre con razones indirectas facia Pero Diaz del Valle alcalde que dijesen que el Gobernador abia dicho que era Rey é sobre esto facian provanzas sobornando á los testigos que lo dijesen.
Siendo preso el Gobernador despacharon á los frayles Franciscos Fray Bernardo é Fray Alonso á la costa del Brasil al cual cometieron que escribiese á V. M. contra el Gobernador porque siendo religioso é la persona que era se le daria crédito á sus cartas é comprovaria sin provanzas para ello les dieron cinco cristianos y llevaron más de 50 Indias hijas de Indios de esta tierra las cuales llevaron por fuerza contra la voluntad suya é de sus padres é parientes aprisionadas con cuerdas atadas las manos é de noche con grillos porque no se les fuesen sus padres é madres quedaron llorando el destierro de sus hijas.
Antes que el dicho Fray Bernardo se partiese, vendió Indias libres por esclavos [con hombres que avia preso al Gobernador que no se lo podia impedir ni es... é se... ran Domingo de Irala é oficiales.
Despues de la prision del Gobernador a avido muchos hombres que han cometido delitos dando heridas é matando ombres é quebrantando casas de hombres casados é los ha desimulado Domingo de Irala é su alcalde é no los a castigado ni preso pudiendolos prender, solamente a perseguido é molestado á los que eran servidores de V. M. porque les pesaba de la prisión del Gobernador, é sacó de la Iglesia á un Ambrosio é Eusebio por que se iva á la costa del Brasil á vuscar remedio para avisar á V. M. de la traicion é levantamiento de esta tierra é porque un Fray Juan de Zalazar é Francisco Gonzalez Paniagua clérigo se lo quisieron resistir requiriendole no quebrantase las iglesias los trató mal de palabra Domingo de Irala, é le echó mano á las barbas é les dijo reniego de la leche que mamé sino me lo aveis de pagar, lo qual hizo con mucho alboroto una noche á media noche con arcabuzes é ballestas é gente armada de los comuneros que los acompañaban, á fin de tener la tierra tiranizada.
A un clérigo de misa que se dice Luis de Miranda por decir que era mal fecho prender al Gobernador le prendió Domingo de Irala é lo puso en una cárcel en una casa donde tenia preso al Alcalde mayor del Gobernador é alli los a tenido tiempo de ocho meses con malos tratamientos.
Otro si, mandó dar cien asotes á un Cristoval Brabo porque queria dar libertad al Gobernador el pregon decia esta es la justicia que manda facer el señor Domingo de Irala á este ombre por traidor é aleve á S. M. é con engaños por tener ocasion de prender gente de los leales le dijeron que lo soltarian libre si encartaba á los que el Contador é el Alcalde é fecha la declaracion lo azotaron é prendieron á otras muchas personas sin tener culpa mas de la quellos argulleron.
Los dichos oficiales echavan echadizos de los traidores comuneros que afrentasen é matasen á los que dijesen mal de la prision del Gobernador y con almagrales señalaban las espaldas é les desian traidores almagrádos é por que un Pedro de Castro hombre casado dijo quera mal preso el Gobernador el contador le embió á llamar é lo desonrró é le dijo que juraba á Dios que lo abia de mandar empozar é luego otro dia saliendo de la Iglesia- echó mano para él Andres de Montalvo é le tiró de cuchilladas diciendo que siendo un vellaco tenía atrevimiento de decir ninguna cosa contra los Sres. Oficiales, el dicho Pedro de Castro se defendió é Domingo de Irala le mandó prender é procedió contra él é por ruego de personas lo soltó dende á cinco dias el dicho Montalvo se fué á casa de los oficiales donde estaba hasiendo guarda al Gobernador por manera que á los libres que no tenian culpa condegnavan é molestavan con prisiones é los delincuentes asolvian.
Otro si, dende pocos dias que el Gobernador fué preso entró Bartolomé Gonzalez escribano á hacer ciertos abtos con él, é ante muchos testigos le requirió é mandó asentase é diese fée como en nombre de V. M. otorgaba su poder al capitan Juan de Salazar para que fuese teniente de Gobernador desta provincia, é el dicho Bartolomé Gonzalez no lo quiso hacer é el dicho Domingo de Irala antel propio Bartolomé Gonzalez escribano é los testigos que estuvieron presentes les mandó debajo de juramento é les mandó so graves penas é amenazandolos no dijesen ni descubriesen lo susodicho á ninguna persona.
A un Garcia de Jaen é Juan de Sotelo é Francisco Delgadillo é Antonio Higuera é Gonzalo Portillo é Melchor Nuñez, é Alonso del Castillo é Antón del Castillo é Francisco de Loudoño é Pedro de Esquivel é á otros muchos en amenazando é echando manos á las espadas diciendo que los abian de matar si hablavan en favor del Gobernador.
Un Gregorio de Acosta Portugues en la pared de su casa hizo unas letras cabadas con un cuchillo que decian por tu ley é por tu Rey é por ver casa morirás, é pasando por alli Juan Xuare é Lope Dagarte vizcaino é otros comuneros los leyeron é hicieron gran pesquisa [sobre quien [las abia] escripto diciendo que juraban á Dios que hera muy mal fecho porque en un tiempo como aquel no se abian de escribir semejantes cosas, é algun traidor vellaco el que las abia escrito é merecia ser castigado é el dicho Gregorio de Acosta se encubrió porque no lo matasen é los susodichos lo fueron á decir á Domingo de Irala é luego volvieron é con un clavo deshicieron las letras dandoles muchos rasgos de manera que no se pudieron más leer.
Un Pedro de Melina Regidor viendo la perdicion tan grande por la prision del Gobernador como se divulgase que lo queria sacar desta provincia, vino á facer un requirimiento á los oficiales requiriendoles lo soltasen pues ya estaban bien pagados é satisfechos del con la larga é aspera prision en que le avian tenido é tenian porque la tierra no se perdiese é despoblase donde no que antes que lo sacasen de esta tierra le diesen lugar que nombrase una persona que con su poder en nombre de V. M. gobernase esta provincia, Martin de Orue escribano no quiso leerlo: los oficiales amenazaron á Pedro de Molina diciendole que se fuese con palabras afrentosas, muchos comuneros quisieron poner en él las manos diciendo que abia sido grande atrevimiento venir á requerir á los Señores Oficiales é que lo ahorcasen que bien lo merecia porque otros no se atreviesen é desta manera embiaron afrentosamente al dicho Pedro de Molina é lo an tenido é tiene preso.
Otro sí, acordaron que Martin de Orue vaya en esos Reinos á acusar al Gobernador é á escusarse así é á los otros comuneros de las traiciones é robos de la tierra, temiendo que V. M. no los mandase castigar cuando contasen sus delitos é con cabtelas é vias indirectas ficieron otorgar un poder á muchas personas al dicho Martin de Orue diciendo que en su nombre pediria mercedes é libertades para esta Provincia, é con esta cabtela á nombre de todos acusar al Gobernador, el qual poder les ficieron otorgar, por fuerza, serian los que le otorgaron hasta cien hombres poco mas ó menos.
Preso el Gobernador Domingo de Irala é los oficiales an dado licencias á los Indios principales naturales de esta tierra, siendo cristianos que comiesen carne humana, matando en su casa Indios enemigos suyos. Gonzalo de Mendoza, pidió licencia para Tinbuay su suegro é mató un agaz é vinieron á comello mas de dos mil Indios.
Otro sí, estando en misa Domingo de Irala un dia de fiesta, en presencia suya é de todo el pueblo un criado suyo que se dice Juan Vizcaino comenzó á meter las manos entre las tetas á las Indias, y un Baltasar de Sevilla se lo reprehendió por lo cual le dijo malas palabras y el dicho Baltasar de Sevilla le dió un bofeton delante del dicho Domingo de Irala por ello no procedió por justicia antes lo amenazó jurando á Dios que se lo avia de pagar porque lo abia afrentado é dende á ocho dias vino a misa muy acompañado é saliendo acabada la misa el dicho Juan Vizcaino dió de palos á la puerta de la Iglesia delante de su amo el dicho Baltasar de Sevilla é lo derribó en el suelo descalabrado sobre lo qual no se hizo ningun castigo pudiendolo prender antes tenia como antes en su casa al dicho Juan Vizcaino.
Cada dia por las calles amenazavan por los cantones fijadas cedulas que decian quien á su Rey no fuera leal ni le valdrán Castilla ni Portugal, sobre saber quien lo facia llamandolo de traidores é que los abia de castigar, tuvo presos Domingo de Irala á Anton Martin del Castillo é Melchor Nuñez é hizo proceso contra ellos.
Otro si, el dicho Domingo de Irala despues de preso el Gobernador todas las mugeres que tenia parientas las sacó de su casa é las embió á su heredad dos leguas del pueblo por la reprension que le hizo el bachiller Martinez clerigo, y muchos dias se iva á estar con ellas é ansi lo hizo el dia de Cuerpus Cristis é otros dias de fiesta.
Un Zoilo de Solorzano comunero se enamoró de una India criada del maestro Miguel Herrero é preso el Gobernador fué á su casa é se la tomó por fuerza é la puso en casa de Domingo de Irala é dello se le fué á quejar Maestro Miguel é mandó que recibiese otra India por ella y el dicho Solorzano tiene por su manceva la dicha india é dijo a am. es este es buen tiempo donde los buenos son bien tratados.
Otro si Garcia Venegas Teniente de Tesorero se enamoró de una India de Pedro Gallego é rogó al dicho Domingo de Irala que se la hiziese haber é dió por ella dos Indias libres por intercesion del dicho Domingo de Irala é la ha tenido é tiene por su manceba é tiene hijos en ella.
Otro si Pero Benites de Lugo con celos que tuvo de un Indio cristiano que se echava con su manceba le dió de cuchilladas é no se procedió contra él ni quiso curar al Indio é un Leonardo Aleman le llevó á su casa é lo curó é embió á rogar al dicho Pero Benites que pagase la cura é no quiso é fué á Domingo de Irala que se la mandase pagar é respondió que era caballero é no se lo podia mandar é el cirujano pidió la cura al dicho Leonardo ante su Alcalde é mandole que se la pagase é la pagó.
Muchos de los alborotadores comuneros despues de preso el Gobernador an vendido Indias libres por esclavas é esclavos é por dineros á pagar en esos reinos, especialmente Domingo de Irala, Pedro Dorantes, Gonzalo de Acosta, Gonzalo Moraño, Gonzalo de Mendoza é Rodrigo Garcia, é el contador Felipe de Caceres é dió un esclavo á Francisco Alvarez Gaitan porque le diese una India que tenia fermosa é un tocino é otras cosas porque le pareció bien, la qual tiene por su manceba.
Otro sí Francisco Alvarez vecino de Talavera comunero, ahorcó una India suya é la echó muerta en la Ribera del Rio junto á su casa de Domingo de Irala, é no lo castigó por ello antes quitó una India á su servidor vasallo de V. M. é se la dió al dicho Francisco Alvarez.
Otro sí, Domingo de Irala é oficiales ordenaron un capítulo para que todos los comuneros é los otros que pudieren engañarlo estuviesen en sus casas contra el Gobernador diciendo mucho mal del, é á los que escribian por su parte y á un Aguilera regidor, dieron cargo que hiciesen escribir é le escribiesen aqueste capítulo difamatorio contra el Gobernador en todas las cartas que viniesen a sus manos para estos Reinos é ansí ordenaron é escribieron muchas esto me dijo Damian Dorias vecino de Sevilla diciendo que á él se lo avian encargado é abia escrito muchas cartas é que se lo pagaron los oficiales en unos calzones de algodon que le dieron.
Preso el Gobernador D. Francisco de Mendoza tomó por fuerza á un Maese Diego una ballesta que tenia muy buena é yendose á quejar dello le dijo Domingo de Irala que era caballero, y que no podia ser compelido por justicia é se quedó con la vallesta.
Otro sí, el dicho Don Francisco tomó un esclavo á Francisco Sanchez aserrador so color que por él le mandaria facer una casa é nunca se la quiso hacer, fuese á quejar dello á Domingo de Irala é á su Alcalde é dijeronle que era caballero é no tenia la justicia que facer con el, é se quedó con el esclavo.
Otro sí pidió maese Diego una vallesta é otros bienes que dejó á guardar á Anton Martin Escaso quando fué al descubrimiento con el Gobernador é no quiso dar é pidiolo ante Pero Diaz Alcalde é dijole que tuviese empacho de pedir tal cosa porque era ombre onrrado Escaso é que pues de su voluntad no se lo daba que no le debia nada é no pudo alcanzar la justicia por ser comunero Escaso.
Rodrigo de Osuna pidió ante Domingo de Irala é su Alcalde á Luis Osorio comunero dos camisas que le debia é dijeronle que era caballero e no le podia apremiar por manera que se quedó sin su fazienda, todo lo que los comuneros pedian ante Domingo de Irala é su Alcalde justo é injusto se hacia como lo querian é pedian é los leales va [sallos no podian alcanzar justicia antes les decian traidores los del bando de ez
Un Francisco de Sepulveda mató una hija suya é fué preso é molestado sobrello hasta que les prometió de no ser contra ellos é luego lo soltaron libre Por parte de Francisco Lopez se pidió ejecucion en los bienes del Governador ante Pero Diaz Alcalde el cual dicernió su mandamiento de ejecucion contra los bienes.
Domingo de Irala é los oficiales han pedido al Gobernador segun yo he sido avisado que dé poder al dicho Domingo de Irala para que gobierne é no lo ha querido facer é ansi como escribano me pidieron ordenase é escribiese el poder é escribiese al Gobernador que lo firmase porque era cosa que le cumplia é por que no lo quise facer me an fecho muy malos tratamientos é me tuvieron preso por decir que avia sido mal fecho prender al Gobernador.
Otro sí el dicho Domingo de Irala é su Alcalde tomaron todas mis escrituras, procesos é registros é el proceso quel Gobernador abia fecho contra él, é sin cuenta ni razon alguna las entregaron á Juan Hernandez comunero é ansi mesmo an visto los procesos que estavan cerrados contra los oficiales de V. M. é los an leido é visto.
Otro sí, Domingo de Irala preso el Gobernador se pronunció por sentencia de su Alcalde por heredero de los bienes de Llance aleman é no ha querido fasta agora pagar las debidas é dejó pobre á un hijo natural del difunto valdrian los bienes mil ducados.
Porque con larga relacion de los agravios é injusticias que an fecho é de presente hacen podria ser que V. M. recibiese algun desabrimiento acuerdo de escasear muy gran parte dello é aun por la falta que de presente tengo de papel, é ansi V. M. suplirá el defecto si alguna parte borrada se fallare.
Y V. M. crea que no me mueve pasion alguna á escribir lo que escribo salvo zelo de cristiano é lealtad al servicio de V. M. la qual prospere é enzalze nuestro Señor por largos tiempos como V. M. desea é sus vasallos é criados deseamos porque la Santa Fé Católica sea ensalzada en sus prósperos é felices dias y este nuevo mundo que está por descubrir sea reducido á la Santa Fé católica. Del puerto de la Asuncion ques en el rio del Paraguay á veinte é ocho dias del mes de Enero de mil é quinientos é cuarenta é cinco años -va escrita esta relacion diez fojas de pliego entero con esta en que se concluye -S. C. C. M. -El umilde criado é vasallo de V. M. que sus Reales pies y mano besa.
PERO HERNANDEZ. 