<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Taller historias visuales georreferenciadas</title>

  <style type="text/css">
    /* Global styles */
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
      margin: 2cm 1cm;
      text-align:justify;
    }

    /* Code styles */
    code {
      font-family: monospace, monospace;
      font-size: 1em;
      padding: 2px 4px;
      color: #c7254e;
      background-color: #f9f2f4;
      border-radius: 4px;
    }

    /* Preformatted text styles */
    p.francesa {
      text-indent: -30px;
      margin-left: 40px;
    }

    pre {
      display: block;
      padding: 9.5px;
      margin: 0 0 10px;
      font-size: 13px;
      line-height: 1.42857143;
      color: #333;
      word-break: break-all;
      word-wrap: break-word;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    pre code {
      padding: 0;
      font-size: inherit;
      color: inherit;
      white-space: pre-wrap;
      background-color: transparent;
      border-radius: 0;
    }

    blockquote {
      background-color: #b3aeae;
      padding: 10px;
      font-family: Courier New;
      font-size: 12px;
      border-left: 5px solid #ccc;
    }

    .pre-scrollable {
      max-height: 340px;
      overflow-y: scroll;
    }

    /* Container styles */
    .main-container {
      max-width: 940px;
      margin: 0 auto;
      font-size: 16px;
      text-align: justify;
    }

    .container-fluid {
      padding: 0 15px;
    }

    /* Image styles */
    img {
      max-width: 100%;
      height: auto;
    }

    /* Social icons */
    .social-icon {
      font-size: 24px;
    }

    .social-name {
      font-size: 16px;
    }

    .footnote {
      margin: 0;
      padding: 0;
      font-size: 1em;
      font-family: inherit;
      text-decoration: none;
    }

    .image-container {
      text-align: center;
      margin-bottom: 0.5cm;
    }
  </style>
<!--iframe-->
<style>
  #frame {
      border: 2px dotted;
      width: 600px;
      height: 600px;
      margin: 1cm;
  }
</style>

  <!-- CSS: Bootstrap and Devicon -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <div class="mx-4">
        <a class="navbar-brand" href="materiales.html">Materiales</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="descargas.html">Descargas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=""><img src="https://w1.pngwing.com/pngs/0/1010/png-transparent-google-logo-google-docs-google-slides-google-drive-g-suite-presentation-slide-presentation-program-microsoft-powerpoint.png" alt="ppt" style="width: 5%;"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid main-container">
    <h1 class="title toc-ignore">Taller Storytelling georreferenciados: Creación y visualización de historias con StoryMapJS</h1>
    <h4 class="author">Romina De León</h4>
    <h5><a href="mailto:romideleon@gmail.com" class="email">rdeleon@conicet.gov.ar</a></h5>
  </div>

  <div class="container-fluid main-container">
    <nav id="index">
      <h2>Índice</h2>
      <ul>
        <li><a href="#section-id1">¿Qué entendemos por historias visuales?</a></li>
        <li><a href="#section-id2">Estructura de un XML-TEI</a></li>
        <li><a href="#section-id3">Ejemplo de marcado</a></li>
        <li><a href="#section-id4">Ejercitación</a></li>
      </ul>
    </nav>
  </div>

  <div class="container-fluid main-container">
    <div id="section-id1" class="section level3">
      <h2>¿Qué entendemos por historias visuales?</h2>
    </div>
<p>Cuando hablamos de visualización de datos, nos referimos a la representación gráfica de información, lo que permite que, mediante el uso de elementos visuales como gráficos, infografías y mapas, los datos sean interpretados y relacionados de formas nuevas y significativas. En el contexto de las Humanidades Digitales y la Historia Digital, la visualización de datos desempeña un papel fundamental, ya que permite a historiadores, investigadores y académicos no solo representar la información, sino también analizar fenómenos culturales, sociales y temporales de manera interactiva y accesible. Estas disciplinas, que a menudo manejan grandes volúmenes de información, se benefician enormemente de las representaciones visuales para descubrir patrones y relaciones ocultas que serían difíciles de identificar con métodos tradicionales.</p>
<p>La Historia Digital es una rama específica de las Humanidades Digitales, se encuentra enfocada en el uso de tecnologías digitales para el estudio, análisis y representación del pasado. Además, no solo busca preservar documentos y archivos históricos en formato digital, sino que también facilita nuevas formas de investigar la Historia mediante el análisis de grandes bases de datos, visualizaciones interactivas, y la generación de mapas históricos dinámicos. La historia digital abre la puerta a una nueva forma de narrar el pasado, permitiendo a los historiadores explorar fenómenos históricos de manera más accesible y dinámica, a la vez que involucra al público general a través de plataformas digitales que hacen que la historia sea más comprensible y cercana.</p>
<p>Es aquí donde las historias visuales juegan un rol clave: no solo se centran en presentar datos de manera objetiva, sino que también buscan construir narrativas complejas que den contexto a esa información, permitiendo al usuario comprender el panorama completo. Storytelling, en este sentido, se convierte en una herramienta poderosa que transforma datos en relatos cautivadores. Como un arte de contar historias, storytelling, permite estructurar la información en una narrativa con un inicio, desarrollo y conclusión. Por ello, facilita la conexión emocional del público con el contenido, haciendo que los datos cobren vida y sean más relevantes. Actualmente esta práctica se ha vuelto fundamental en marketing, medios digitales así como también en educación.</p>
<div class="image-container">
  <img src="https://live.staticflickr.com/65535/51887423693_d31c132735_b.jpg" alt="Obtenido desde: https://www.flickr.com/photos/cnichele65/51887423693"></img>
</div>  
<p>La transmisión de mensajes a través de elementos gráficos como imágenes, infografías, mapas, vídeos y animaciones resulta especialmente efectiva, pues mejora el procesamiento de la información al añadir una dimensión visual, facilitando la comprensión y el impacto en comparación con el uso exclusivo de texto. En este sentido, <em>digital storytelling</em> complementa las historias al proporcionar un marco narrativo que integra estos elementos gráficos en una secuencia lógica y emocionalmente resonante. En ese sentido, al combinar datos, visualizaciones y narrativas digitales, no solo enriquece la experiencia del usuario, sino que también transforma la forma en que se comunican y perciben los hechos, haciendo que la información sea más accesible y memorable.</p>
<p>Igualmente, digital storytelling tiene un valor significativo en el ámbito educativo, debido a que fomenta la creatividad y el pensamiento crítico, permite a los estudiantes expresar ideas complejas a través de narrativas digitales que combinan texto, audio y visuales. Esta metodología pedagógica no solo facilita el aprendizaje activo, sino que también promueve la colaboración y el intercambio de ideas entre los estudiantes. Al involucrar a los alumnos en la creación de sus propias historias digitales, se fomenta una comprensión más profunda del contenido, al mismo tiempo que se desarrollan habilidades tecnológicas que son esenciales en el mundo contemporáneo. En este contexto, el digital storytelling se convierte en una herramienta valiosa para transformar la enseñanza y el aprendizaje en una experiencia más dinámica y participativa.
</p>
  </div>

  <div class="container-fluid main-container">
    <div id="section-id2" class="section level3">
      <h2>Estructura de un XML-TEI</h2>
    </div>
  </div>

  <div class="container-fluid main-container">
    <div id="section-id3" class="section level3">
      <h2>Ejemplo de marcado</h2>
      <h4>¿Qué?<a href="#section-fn1" class="footnote-ref"><sup>1</sup></a></h4>
    </div>
  </div>
  <div class="container-fluid main-container">
    <div id="section-id4" class="section level3">
      <h2>Ejercitación</h2>
      <iframe src="https://uploads.knightlab.com/storymapjs/ca5247e9464ebf1dae72e0cf471ba85d/taller-congreso-aahd/index.html" frameborder="0" width="1000" height="500"></iframe>
    </div>
  </div>
  <div class="container-fluid main-container">
    <div class="section level2">
      <h2>Bibliografía recomendada:</h2>
      <p>Alcaraz Martínez, R., & Vázquez Puig, E. (2016). TEI: un estándar para codificar textos en el ámbito de las humanidades digitales. <em>BID</em>. <a href="https://bid.ub.edu/es/37/alcaraz.htm" target="_blank">https://bid.ub.edu/es/37/alcaraz.htm</a></p>
      <p>Calarco, G. & Márquez Molins, C. (2022). "Edición filológica con Visual Studio Code." <em>TTHub. Hub de Tecnologías del Texto</em>. <a href="https://tthub.io/aprende/tutorial/edicion-digital-con-VS-code/" target="_blank">https://tthub.io/aprende/tutorial/edicion-digital-con-VS-code/</a></p>
      <p class="francesa">Coombs, J. H., Renear, A. H., & DeRose, S. J. (1987). Markup systems and the future of scholarly text processing. <em>Communications Of The ACM</em>, <em>30</em>(11), 933-947. <a href="https://doi.org/10.1145/32206.32209" target="_blank">https://doi.org/10.1145/32206.32209</a></p>
      <p class="francesa">De la Rosa, A., & Senso, J. A. (1999). XML como medio de normalización y desarrollo documental. <em>Revista Española de Documentación Científica</em>, <em>22</em>(4), 488-504. <a href="https://doi.org/10.3989/redc.1999.v22.i4.346" target="_blank">https://doi.org/10.3989/redc.1999.v22.i4.346</a></p>
      <p class="francesa">Linares-Sánchez, J. J., Sánchez-Cuadrado, S., & Morato, J. (2022). Datos enlazados para el análisis de la literatura grecolatina. <em>Revista Española De Documentación Científica</em>, <em>45</em>(1). <a href="https://doi.org/10.3989/redc.2022.1.1842" target="_blank">https://doi.org/10.3989/redc.2022.1.1842</a></p>
    </div>

    <div class="footnotes footnotes-end-of-document">
      <hr />
      <ol>
        <li id="section-fn1"><p>Debemos tener en cuenta que el término TEI será utilizado indistintamente para referirnos a la <em>Text Encoding Initiative</em> como organización y como lenguaje de marcado. <a href="#section-id3" class="footnote-backref">↩</a></p></li>
      </ol>
    </div>
  </div>

  <!-- JS: Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qphytj8LA8exTJO1r1CXbIktKW5mbxc1Y7ubtvnUP07o0f21E8rGTk7FWeF6mcA7" crossorigin="anonymous">
  </script>
</body>

</html>
