<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Marcado en XML-TEI</title>

  <style type="text/css">
    /* Global styles */
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
      margin: 2cm 1cm;
    }

    /* Code styles */
    code {
      font-family: monospace, monospace;
      font-size: 1em;
      padding: 2px 4px;
      color: #c7254e;
      background-color: #f9f2f4;
      border-radius: 4px;
    }

    /* Preformatted text styles */
    p.francesa {
      text-indent: -30px;
      margin-left: 40px;
    }

    pre {
      display: block;
      padding: 9.5px;
      margin: 0 0 10px;
      font-size: 13px;
      line-height: 1.42857143;
      color: #333;
      word-break: break-all;
      word-wrap: break-word;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    pre code {
      padding: 0;
      font-size: inherit;
      color: inherit;
      white-space: pre-wrap;
      background-color: transparent;
      border-radius: 0;
    }

    blockquote {
      background-color: #b3aeae;
      padding: 10px;
      font-family: Courier New;
      font-size: 12px;
      border-left: 5px solid #ccc;
    }

    .pre-scrollable {
      max-height: 340px;
      overflow-y: scroll;
    }

    /* Container styles */
    .main-container {
      max-width: 940px;
      margin: 0 auto;
    }

    .container-fluid {
      padding: 0 15px;
    }

    /* Image styles */
    img {
      max-width: 100%;
      height: auto;
    }

    /* Social icons */
    .social-icon {
      font-size: 24px;
    }

    .social-name {
      font-size: 16px;
    }

    .footnote {
      margin: 0;
      padding: 0;
      font-size: 1em;
      font-family: inherit;
      text-decoration: none;
    }

    .image-container {
      text-align: center;
    }
  </style>

  <!-- CSS: Bootstrap and Devicon -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <div class="mx-5">
        <a class="navbar-brand" href="materiales.html">Materiales</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="descargas.html">Descargas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid main-container">
    <h1 class="title toc-ignore">Marcado XML-TEI</h1>
    <h4 class="author">Romina De León</h4>
    <h5><a href="mailto:romideleon@gmail.com" class="email">romideleon@gmail.com</a></h5>
  </div>

  <div class="container-fluid main-container">
    <nav id="index">
      <h2>Índice</h2>
      <ul>
        <li><a href="#section-id1">Conceptos generales de documentos TEI</a></li>
        <li><a href="#section-id2">Estructura de un XML-TEI</a></li>
        <li><a href="#section-id3">Ejemplo de marcado</a></li>
        <li><a href="#section-id4">Extensiones de VS Code</a></li>
        <li><a href="#section-id5">Ejercitación</a></li>
      </ul>
    </nav>
  </div>

  <div class="container-fluid main-container">
    <div id="section-id1" class="section level3">
      <h2>Conceptos generales de documentos TEI</h2>
    </div>
    <p>Volvamos a repasar algunas ideas que vimos sobre <a href="marcado_texto-xml.html">marcado</a>. Dicha acción refiere a la selección de una parte del documento, que puede poseer un significado de forma o semántico, y señalarlo con una <strong>etiqueta</strong>, es decir una marca digital. Estas nos indican una intrucción que será interpretada por la computadora, además delimita, con su apertura y cierre, donde comienza y termina dicho código.</p>
<p>Se entiende por <em>elementos</em> a la información semántica que compone a una etiqueta, de apertura y de cierre (aunque existen etiquetas que pueden fundirse en una sola). Dentro de las etiquetas se encuentran los <strong>identificadores</strong>, y entre las etiqueta de apertura y cierre del elemento está el <strong>contenido</strong>. En nuestro ejemplo de <a href="https://raw.githubusercontent.com/rominicky/materiales/refs/heads/main/assets/carta-isabel-de-guevara.xml">documento TEI</a> observamos que el <em>prologo</em> de la carta aparece marcado con el elemento &lt;<span style="color: dodgerblue;">head</span> <span style="color: cyan;">type</span>=<span style="color: darksalmon;">"dedicatoria"</span>&gt;, y el contenido que se encuentra entre dicha etiqueta:</p>
<blockquote>&lt;<span style="color: dodgerblue;">head</span> <span style="color: cyan;">type</span>=<span style="color: darksalmon;">"dedicatoria"</span>&gt;Carta de &lt;<span style="color: dodgerblue;">name</span>&gt;doña Isabel de Guevara&lt;/<span style="color: dodgerblue;">name</span>&gt; a la princesa gobernadora doña Juana, exponiendo los trabajos hechos en el descubrimiento y conquista del Río de la Plata por las mugeres, para ayudar á los hombres, y pidiendo un repartimiento para su marido.
Asunción, &lt;<span style="color: dodgerblue;">date</span>&gt;2 de julio de 1556&lt;/<span style="color: dodgerblue;">date</span>&gt;&lt;/<span style="color: dodgerblue;">head</span>&gt;</blockquote>
<p>Además, como observan en el elemento <em>head</em>, estos pueden contener uno o más <strong>atributos</strong> que añaden característica adicionales al elemento, complementando el marcado. El formato que deben tener los atributos es: primero su nombre, en nuestro ejemplo sería <em>type</em>, seguido por <strong>=</strong>, y entre comillas el <strong>valor</strong> de dicho atributo. Este debe estar formado por una cadena de caracteres sin espacio, y siempre tengan en cuenta que XML-TEI <strong>es sensible</strong> al uso de mayúsculas y minúsculas.</p>
<code>Recuerde mi recomendación de no utilizar signos especiales como tildes, espacios, puntos, etc., al nombrar documentos, carpetas u otros archivos, con el objetivo de evitar problemas en los procesos informáticos. En su lugar, es preferible usar guiones bajos (_) para separar palabras. Este consejo es útil especialmente al trabajar con sistemas operativos, programación o en ambientes donde los nombres de archivos y rutas pueden generar errores o dificultades en su procesamiento.</code>
</div>
<div class="container-fluid main-container">
    <div id="section-id2" class="section level3">
      <h2>Estructura de un XML-TEI</h2>
    </div>
<p>Ahora, pasemos a detallar la estructura de un documento XML-TEI. Su composición más sencilla:</p>
<ul>
<li>Declaración XML, <strong>?xml version=...</strong></li>
<li>Esquema que se asociar al documento, <strong>?xml-model href...</strong>, <strong>*.rng</strong></li>
<li>Elemento raíz, <strong>&lt;TEI xmlns="url"&gt;</strong>, debe tener cierre de etiqueta</li>
<li>Encabezado, <strong>teiHeader</strong>, se debe cerrar la etiqueta</li>
<li>Cuerpo del texto, <strong>text</strong>, debe tener cierre de etiqueta</li></ul>
<p>
Veamos algunos detalles de cada uno. La <strong>primera línea</strong> donde se indica la <strong>declaración XML</strong> no debe ir precedido por ningún otro elemento ni comentarios, así como tampoco por espacio en blanco. Tiene como función crucial indicar el tipo de documento, la versión de estándar XML y la codificación utilizada, cada uno de estos debe ser respetado y señalado correctamente.
</p>
<p>Luego sigue la <strong>declaración de modelo XML</strong>, en esta línea indicaremos el esquema RelaxNG. Este especificará el conjunto de reglas que sigue nuestro documento para ser válido. Esto declara los elementos obligatorios, los optativos, atributos que pueden agregarse, etc. La opción que utilizaramos, RelaxNG es altamente recomendada y utilizada por la TEI. Asimismo, este esquema puede personalizarse, esta posibildad se debe a la forma modular del marcado TEI, a la que nos hemos referido en <a href="marcado_texto-xml.html" target="_blank">¿Qué es TEI?</a><a href="#section-fn1" class="footnote-ref"><sup>1</sup></a>. </p>
  </div>

  <div class="container-fluid main-container">
    <div id="section-id3" class="section level3">
      <h2>Ejemplo de marcado</h2>
      <h4>¿Qué?</h4>
    </div>
  </div>
  <div class="container-fluid main-container">
    <div id="section-id4" class="section level3">
      <h2>Extensiones de VS Code</h2>
      <h4>¿Qué?</h4>
    </div>
    <p>Las </p>
  </div>
<div class="container-fluid main-container">
  <div id="section-id5" class="section level3">
    <h2>Ejercitación</h2>
    <h4>¿Qué?<a href="#section-fn1" class="footnote-ref"><sup>1</sup></a></h4>
  </div>
  <p></p>
</div>
<div class="container-fluid main-container">
    <div class="section level2">
      <h2>Bibliografía recomendada:</h2>
      <p>Alcaraz Martínez, R., & Vázquez Puig, E. (2016). TEI: un estándar para codificar textos en el ámbito de las humanidades digitales. <em>BID</em>. <a href="https://bid.ub.edu/es/37/alcaraz.htm" target="_blank">https://bid.ub.edu/es/37/alcaraz.htm</a></p>
      <p>Calarco, G. & Márquez Molins, C. (2022). "Edición filológica con Visual Studio Code." <em>TTHub. Hub de Tecnologías del Texto</em>. <a href="https://tthub.io/aprende/tutorial/edicion-digital-con-VS-code/" target="_blank">https://tthub.io/aprende/tutorial/edicion-digital-con-VS-code/</a></p>
      <p class="francesa">Coombs, J. H., Renear, A. H., & DeRose, S. J. (1987). Markup systems and the future of scholarly text processing. <em>Communications Of The ACM</em>, <em>30</em>(11), 933-947. <a href="https://doi.org/10.1145/32206.32209" target="_blank">https://doi.org/10.1145/32206.32209</a></p>
      <p class="francesa">De la Rosa, A., & Senso, J. A. (1999). XML como medio de normalización y desarrollo documental. <em>Revista Española de Documentación Científica</em>, <em>22</em>(4), 488-504. <a href="https://doi.org/10.3989/redc.1999.v22.i4.346" target="_blank">https://doi.org/10.3989/redc.1999.v22.i4.346</a></p>
      <p class="francesa">Linares-Sánchez, J. J., Sánchez-Cuadrado, S., & Morato, J. (2022). Datos enlazados para el análisis de la literatura grecolatina. <em>Revista Española De Documentación Científica</em>, <em>45</em>(1). <a href="https://doi.org/10.3989/redc.2022.1.1842" target="_blank">https://doi.org/10.3989/redc.2022.1.1842</a></p>
    </div>

    <div class="footnotes footnotes-end-of-document">
      <hr />
      <ol>
        <li id="section-fn1"><p>Puede acceder a diversos esquemas personalizados desde <a href="https://tei-c.org/guidelines/customization/" target="_blank">https://tei-c.org/guidelines/customization/</a>. En el siguiente apartado trabajaremos sobre las posibilidades de diseñar nuestro propio RelaxNG.<a href="#section-id3" class="footnote-backref">↩</a></p></li>
      </ol>
    </div>
  </div>

  <!-- JS: Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qphytj8LA8exTJO1r1CXbIktKW5mbxc1Y7ubtvnUP07o0f21E8rGTk7FWeF6mcA7" crossorigin="anonymous">
  </script>
</body>

</html>
